{
  "name": "@pgpjs/react",
  "version": "0.1.0",
  "description": "React hooks and utilities for PGPJS",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --clean --external react",
    "clean": "rm -rf dist"
  },
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "dependencies": {
    "@pgpjs/core": "*"
  },
  "devDependencies": {
    "@types/react": "^19.0.10",
    "react": "^19.0.0",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2"
  }
}
